<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="image-20210927104516396  图片来源：CMU Computational Photography, Fall 2020">
<meta property="og:type" content="article">
<meta property="og:title" content="Sensor Noise Model Calibration">
<meta property="og:url" content="http://example.com/2021/09/26/Sensor-Noise-Model-Calibration/index.html">
<meta property="og:site_name" content="Raggedy">
<meta property="og:description" content="image-20210927104516396  图片来源：CMU Computational Photography, Fall 2020">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://gitee.com/huziliang/blog-picgo/raw/master/img/202109271045431.png">
<meta property="og:image" content="https://gitee.com/huziliang/blog-picgo/raw/master/img/202109271052339.png">
<meta property="article:published_time" content="2021-09-26T12:05:04.000Z">
<meta property="article:modified_time" content="2021-10-13T07:41:45.000Z">
<meta property="article:author" content="raggedy.man">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/huziliang/blog-picgo/raw/master/img/202109271045431.png">

<link rel="canonical" href="http://example.com/2021/09/26/Sensor-Noise-Model-Calibration/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Sensor Noise Model Calibration | Raggedy</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <meta name="referrer" content="no-referrer" />
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Raggedy</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Raggedy.man Blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/09/26/Sensor-Noise-Model-Calibration/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars1.githubusercontent.com/u/32269?v=3&s=460">
      <meta itemprop="name" content="raggedy.man">
      <meta itemprop="description" content="Just for record">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Raggedy">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Sensor Noise Model Calibration
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-09-26 20:05:04" itemprop="dateCreated datePublished" datetime="2021-09-26T20:05:04+08:00">2021-09-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-10-13 15:41:45" itemprop="dateModified" datetime="2021-10-13T15:41:45+08:00">2021-10-13</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <figure>
<img src="https://gitee.com/huziliang/blog-picgo/raw/master/img/202109271045431.png" alt="image-20210927104516396" /><figcaption aria-hidden="true">image-20210927104516396</figcaption>
</figure>
<p>图片来源：<a target="_blank" rel="noopener" href="http://graphics.cs.cmu.edu/courses/15-463/2020_fall/lectures/lecture2.pdf">CMU Computational Photography, Fall 2020</a></p>
<span id="more"></span>
<p>Pipeline中绿色框部分会引入噪声，具体如下:</p>
<figure>
<img src="https://gitee.com/huziliang/blog-picgo/raw/master/img/202109271052339.png" alt="image-20210927105235305" /><figcaption aria-hidden="true">image-20210927105235305</figcaption>
</figure>
<p>图片来源：<a target="_blank" rel="noopener" href="http://graphics.cs.cmu.edu/courses/15-463/2020_fall/lectures/lecture2.pdf">CMU Computational Photography, Fall 2020</a> w 具体而言会有以下三种noise：</p>
<ol type="1">
<li><p>Photon noise，也称Shot noise 光粒子到达的随机性，符合泊松分布</p></li>
<li><p>Dark noise</p>
<p>暗电流的影响，即便没有光粒子到达，也会因为元器件本身的特性产生噪声，一般而言温度越高，噪声越大，符合均值0的高斯分布</p></li>
<li><p>Read noise</p>
<p>信号放大过程中、模数转换过程中引入的噪声，俗称：gain、ADC；符合均值0的高斯分布</p></li>
</ol>
<p>因此可以在Raw denoise的相关论文中找到以下noise model。</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://openaccess.thecvf.com/content_cvpr_2018/papers/Mildenhall_Burst_Denoising_With_CVPR_2018_paper.pdf">Google: Burst Denoising with Kernel Prediction Networks</a></p>
</blockquote>
<p><span class="math display">\[
x_p \sim N(y_p, \sigma_r^2 + \sigma_s y_p)
\]</span></p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://arxiv.org/abs/1811.11127">Google: Unprocessing Images for Learned Raw Denoising</a></p>
</blockquote>
<p><span class="math display">\[
y \sim N(\mu=x, \sigma^2=\lambda_{read} + \lambda_{shot} x) \to N(\mu=x,\sigma^2=g_d^2\sigma_r^2 + g_dg_ax)
\]</span></p>
<p>其中digital gain $ g_d $， analog gain $ g_a <span class="math inline">\(，read noise的固定方差\)</span> ^2 $ <span class="math display">\[
\lambda_{read}=g_d^2 \sigma_r^2, \ \lambda_{shot} = g_d g_a
\]</span></p>
<p>以下对上面的噪声联合分布进行推导。</p>
<p>(Photon)Shot noise与环境照度，曝光有关。令环境照度$ $ ，光电转换效率$ $，曝光时间t,，暗电流强度D</p>
<p>Shot noise满足泊松分布 <span class="math display">\[
n \sim Possion(\varphi, \alpha, t) = Possion(\varphi \cdot \alpha \cdot t)
\]</span> Dark noise与曝光有关，曝光时间越长，元器件温度越高，暗电流影响越大，与环境光无关，满足泊松分布 <span class="math display">\[
n \sim Possion(D \cdot t)
\]</span> 那么电信号L满足泊松分布，Shot noise和Dark noise的联合分布 <span class="math display">\[
L \sim Possion(t \cdot (\alpha \cdot \varphi + D))
\]</span> 信号放大过程中产生Read noise，模数转换过程中产生ADC noise，两种noise满足均值为0的高斯分布</p>
<p><span class="math display">\[
n_{read} \sim Normal(0, \sigma_{read})
\]</span></p>
<p><span class="math display">\[
n_{ADC} \sim Normal(0, \sigma_{ADC})
\]</span></p>
<p>电信号L放大后表示为G，放大的增益g，g与ISO有关 <span class="math inline">\(g = k \cdot ISO\)</span>，<span class="math inline">\(G = L \cdot g + n_{read} \cdot g\)</span>，</p>
<p>经过ADC后信号：<span class="math inline">\(I = G + n_{ADC}\)</span></p>
<p>最终信号I表示为： <span class="math display">\[
I = L \cdot g + n_{read} \cdot g + n_{ADC}
\]</span> 计算信号的均值和方差 <span class="math display">\[
E(I) = g \cdot E(L) + g \cdot E(n_{read}) + E(n_{ADC})
\]</span> 由于read noise和ADC noise均符合均值为0的高斯分布，因此 <span class="math display">\[
E(I) = g \cdot E(L) = g \cdot t \cdot (\alpha \cdot \varphi + D)
\]</span> 方差 <span class="math display">\[
\begin{aligned}
\sigma(I)^2 &amp;= \sigma(L \cdot g)^2 + \sigma(n_{read} \cdot g)^2 + \sigma(n_{ADC})^2 \\
&amp;= g^2 \cdot t \cdot (\alpha \cdot \varphi + D) + g^2 \cdot \sigma(n_{read})^2 + \sigma(n_{ADC})^2
\end{aligned}
\]</span> read noise和ADC noise都属于加性噪声，可以合并 <span class="math display">\[
I = L \cdot g + n_{read} + n_{ADC} = L \cdot g + n_{Add}
\]</span></p>
<p><span class="math display">\[
n_{Add} = n_{read} \cdot g + n_{ADC}
\]</span></p>
<p>方差可以表示为： <span class="math display">\[
\sigma(I)^2 = g^2 \cdot t \cdot (\alpha \cdot \varphi + D) + \sigma(n_{Add})^2
\]</span> 一直暗电流，即：black level，那么可以消除暗电流D <span class="math display">\[
E(I) = g \cdot t \cdot (\alpha \cdot \varphi + D) = g \cdot t \cdot (\alpha \cdot 0 + D) = g \cdot t \cdot D
\]</span> 估计出暗电流的影响，可以将其从信号中减去，得到以下表达： <span class="math display">\[
E(I) = g \cdot t \cdot \alpha \cdot \varphi
\]</span></p>
<p><span class="math display">\[
\begin{aligned}
\sigma(I)^2 &amp;= g^2 \cdot t \cdot \alpha \cdot \varphi + \sigma(n_{Add})^2 \\
&amp;= g \cdot E(I) + \sigma(n_{Add})^2
\end{aligned}
\]</span></p>
<p>因此可以看出联合分布的方差是一个线性关系，可与通过最小二乘法进行拟合。</p>
<p>在实际的噪声估计中当做是 <span class="math inline">\(pixel \ value \to x\)</span>，最终得到开头的推导：<span class="math inline">\(g \to \lambda_{shot}, \sigma(n_{add})^2 \to \lambda_{read} \to g_d^2\sigma_r^2\)</span> <span class="math display">\[
y \sim N(\mu=x, \sigma^2=\lambda_{read} + \lambda_{shot} x)
\]</span></p>
<p>实际上，<span class="math inline">\(\lambda_{read}\)</span>和 <span class="math inline">\(\lambda_{shot}\)</span>都是与ISO强相关的，在噪声标定1.0版本，需要对ISO 100，300，500，800，1600，3200进行标定，得到RGB三通道<span class="math inline">\(\lambda_{read}\)</span>和<span class="math inline">\(\lambda_{shot}\)</span>共3*2*6=36组参数，在其它ISO值时，需要对齐进行插值。可能会引入不必要的误差，因此在噪声标定2.0版本中，将ISO作为参数引入标定过程。针对Sony sensor，有一个比较通用的公式：<span class="math inline">\(g_d \cdot g_a = \frac{ISO}{100}\)</span>，此时我们<span class="math inline">\(\lambda_{read}\)</span>和<span class="math inline">\(\lambda_{shot}\)</span>进行二次拟合，拟合的目标如下： <span class="math display">\[
\lambda_{shot} = S \cdot g_d \cdot g_a = S \cdot \frac{ISO}{100}
\]</span></p>
<p><span class="math display">\[
\lambda_{read} = R_0 \cdot (g_d \cdot g_a)^2 + R_1 = R_0 \cdot \frac{ISO}{100} + R_1
\]</span></p>
<p>此时将ISO作为参数引入标定过程，未来在噪声估计时会更精准。</p>
<p>总结不同噪声在不同场景下的主导地位：</p>
<table>
<thead>
<tr class="header">
<th style="text-align: left;">regime</th>
<th>dominant noise</th>
<th>notes</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">bright noise</td>
<td>photon noise</td>
<td>scene-dependent</td>
</tr>
<tr class="even">
<td style="text-align: left;">dark noise</td>
<td>read and ADC noise</td>
<td>scene-independent</td>
</tr>
<tr class="odd">
<td style="text-align: left;">low iso</td>
<td>ADC noise</td>
<td>post-gain</td>
</tr>
<tr class="even">
<td style="text-align: left;">high iso</td>
<td>photon and read noise</td>
<td>pre-gain</td>
</tr>
<tr class="odd">
<td style="text-align: left;">long exposure</td>
<td>dark noise</td>
<td>thermal dependence</td>
</tr>
</tbody>
</table>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2021/10/13/Guided-Filter/" rel="next" title="Guided Filter">
      Guided Filter <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="raggedy.man"
      src="https://avatars1.githubusercontent.com/u/32269?v=3&s=460">
  <p class="site-author-name" itemprop="name">raggedy.man</p>
  <div class="site-description" itemprop="description">Just for record</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">粤ICP备17055045号 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">raggedy.man</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
