<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#fff"><meta name="generator" content="Hexo 5.4.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/computer-chip_gray.svg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/computer-chip_gray.svg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/computer-chip_gray.svg">
  <link rel="mask-icon" href="/images/computer-chip_gray.svg" color="#fff">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha256-yIDrPSXHZdOZhAqiBP7CKzIwMQmRCJ8UeB8Jo17YC4o=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"huziliang.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.19.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":true,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="概述 发布时间：2026 年 3 月 16 日（GTC 2026） 预计上市：2026 年秋季 DLSS 5 引入“实时神经渲染模型”：在不改变游戏既有渲染管线控制性的前提下，用端到端 AI 模型把更接近离线渲染的光照与材质表现注入像素，并尽量保证跨帧一致与确定性输出。  要点速览  定位：把“生成式 AI 的像素质量”带进“可控、实时、确定”的游戏渲染 关键输入：颜色缓冲区 + 运动向量（与时">
<meta property="og:type" content="article">
<meta property="og:title" content="NVIDIA DLSS 5 技术汇总">
<meta property="og:url" content="https://huziliang.com/2026/03/16/dlss5-technical-summary/index.html">
<meta property="og:site_name" content="Locky Hu">
<meta property="og:description" content="概述 发布时间：2026 年 3 月 16 日（GTC 2026） 预计上市：2026 年秋季 DLSS 5 引入“实时神经渲染模型”：在不改变游戏既有渲染管线控制性的前提下，用端到端 AI 模型把更接近离线渲染的光照与材质表现注入像素，并尽量保证跨帧一致与确定性输出。  要点速览  定位：把“生成式 AI 的像素质量”带进“可控、实时、确定”的游戏渲染 关键输入：颜色缓冲区 + 运动向量（与时">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-03-15T16:00:00.000Z">
<meta property="article:modified_time" content="2026-03-17T08:52:21.247Z">
<meta property="article:author" content="Locky Hu">
<meta property="article:tag" content="nvidia">
<meta property="article:tag" content="dlss">
<meta property="article:tag" content="neural rendering">
<meta property="article:tag" content="real-time rendering">
<meta property="article:tag" content="graphics">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://huziliang.com/2026/03/16/dlss5-technical-summary/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://huziliang.com/2026/03/16/dlss5-technical-summary/","path":"2026/03/16/dlss5-technical-summary/","title":"NVIDIA DLSS 5 技术汇总"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>NVIDIA DLSS 5 技术汇总 | Locky Hu</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="" rel="start">
      <i class="logo-line"></i>
      <p class="site-title"></p>
      <i class="logo-line"></i>
    </a>
    <a href="/" class="" rel="start">
      <p class="site-subtitle" itemprop="description">Newbie Dad, Software Engineer</p>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A6%82%E8%BF%B0"><span class="nav-text">概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A6%81%E7%82%B9%E9%80%9F%E8%A7%88"><span class="nav-text">要点速览</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%80%E5%8F%91%E8%80%85%E4%BD%93%E9%AA%8C%E9%80%9A%E8%BF%87-streamline-%E6%8E%A5%E5%85%A5%E5%B9%B6%E6%8F%90%E4%BE%9B%E5%BC%BA%E5%BA%A6%E8%89%B2%E5%BD%A9%E5%88%86%E7%BA%A7%E9%81%AE%E7%BD%A9%E7%AD%89%E8%89%BA%E6%9C%AF%E5%AE%B6%E6%8E%A7%E5%88%B6"><span class="nav-text">开发者体验：通过
Streamline 接入，并提供强度、色彩分级、遮罩等艺术家控制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF%E7%89%B9%E7%82%B9"><span class="nav-text">核心技术特点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E6%97%B6%E7%A5%9E%E7%BB%8F%E6%B8%B2%E6%9F%93%E6%A8%A1%E5%9E%8B"><span class="nav-text">1. 实时神经渲染模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%BA%E6%99%AF%E8%AF%AD%E4%B9%89%E7%90%86%E8%A7%A3"><span class="nav-text">2. 场景语义理解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%89%BA%E6%9C%AF%E5%AE%B6%E6%8E%A7%E5%88%B6"><span class="nav-text">3. 艺术家控制</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8A%80%E6%9C%AF%E6%BC%94%E8%BF%9B%E5%8E%86%E7%A8%8B"><span class="nav-text">技术演进历程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8A%80%E6%9C%AF%E5%8E%9F%E7%90%86%E8%AF%A6%E8%A7%A3"><span class="nav-text">技术原理详解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BE%93%E5%85%A5%E6%95%B0%E6%8D%AE"><span class="nav-text">输入数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ai%E5%A4%84%E7%90%86%E6%B5%81%E7%A8%8B"><span class="nav-text">AI处理流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AB%AF%E5%88%B0%E7%AB%AF%E8%AE%AD%E7%BB%83"><span class="nav-text">端到端训练</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#dlss%E6%8A%80%E6%9C%AF%E5%AF%B9%E6%AF%94"><span class="nav-text">DLSS技术对比</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#dlss-5-vs-%E4%BC%A0%E7%BB%9F%E6%B8%B2%E6%9F%93"><span class="nav-text">DLSS 5 vs 传统渲染</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dlss-5-vs-%E8%A7%86%E9%A2%91ai%E6%A8%A1%E5%9E%8B"><span class="nav-text">DLSS 5 vs 视频AI模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dlss%E5%90%84%E7%89%88%E6%9C%AC%E5%8A%9F%E8%83%BD%E5%AF%B9%E6%AF%94"><span class="nav-text">DLSS各版本功能对比</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%80%E5%8F%91%E8%80%85%E9%9B%86%E6%88%90"><span class="nav-text">开发者集成</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9B%86%E6%88%90%E6%A1%86%E6%9E%B6"><span class="nav-text">集成框架</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9B%86%E6%88%90%E6%AD%A5%E9%AA%A4"><span class="nav-text">集成步骤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%94%AF%E6%8C%81%E7%9A%84%E6%B8%B8%E6%88%8F%E5%BC%95%E6%93%8E"><span class="nav-text">支持的游戏引擎</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%94%AF%E6%8C%81%E7%9A%84%E6%B8%B8%E6%88%8F%E5%92%8C%E5%8F%91%E8%A1%8C%E5%95%86"><span class="nav-text">支持的游戏和发行商</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BB%E8%A6%81%E5%8F%91%E8%A1%8C%E5%95%86%E5%8F%8A%E8%AF%84%E4%BB%B7"><span class="nav-text">主要发行商及评价</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%A1%E5%88%92%E6%94%AF%E6%8C%81%E7%9A%84%E6%B8%B8%E6%88%8F%E5%88%97%E8%A1%A8"><span class="nav-text">计划支持的游戏列表</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8A%80%E6%9C%AF%E8%83%8C%E6%99%AF%E4%B8%8E%E5%8E%86%E5%8F%B2"><span class="nav-text">技术背景与历史</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#nvidia%E5%9B%BE%E5%BD%A2%E6%8A%80%E6%9C%AF%E6%BC%94%E8%BF%9B"><span class="nav-text">NVIDIA图形技术演进</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E8%83%BD%E5%8A%9B%E5%A2%9E%E9%95%BF"><span class="nav-text">计算能力增长</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dlss%E6%8A%80%E6%9C%AF%E9%87%8C%E7%A8%8B%E7%A2%91"><span class="nav-text">DLSS技术里程碑</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8A%80%E6%9C%AF%E4%BA%AE%E7%82%B9"><span class="nav-text">技术亮点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A5%9E%E7%BB%8F%E6%B8%B2%E6%9F%93%E7%9A%84%E4%BC%98%E5%8A%BF"><span class="nav-text">神经渲染的优势</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#jensen-huang-nvidia-ceo-%E8%AF%84%E4%BB%B7"><span class="nav-text">Jensen Huang (NVIDIA CEO)
评价</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%AA%E6%9D%A5%E5%B1%95%E6%9C%9B"><span class="nav-text">未来展望</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%80%E6%9C%AF%E6%96%B9%E5%90%91"><span class="nav-text">技术方向</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BA%94%E7%94%A8%E6%89%A9%E5%B1%95"><span class="nav-text">应用扩展</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%BA%90"><span class="nav-text">参考资源</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <style>
    .pixel-slime {
      height: 100px;
      width: 105px;
      position: relative;
      display: inline-block;
      margin: 20px;
      &::before {
        content: "";
        position: absolute;
        background: 0 0;
        width: 5px;
        height: 5px;
        top: -5px;
        left: -5px;
        box-shadow: 65px 5px rgb(91, 155, 213), 55px 10px rgb(91, 155, 213), 60px 10px rgb(91, 155, 213), 70px 10px rgb(91, 155, 213), 40px 15px rgb(91, 155, 213), 45px 15px rgb(91, 155, 213), 50px 15px rgb(91, 155, 213), 75px 15px rgb(91, 155, 213), 30px 20px rgb(91, 155, 213), 35px 20px rgb(91, 155, 213), 80px 20px rgb(91, 155, 213), 20px 25px rgb(91, 155, 213), 25px 25px rgb(91, 155, 213), 85px 25px rgb(91, 155, 213), 90px 25px rgb(91, 155, 213), 15px 30px rgb(91, 155, 213), 95px 30px rgb(91, 155, 213), 10px 35px rgb(91, 155, 213), 100px 35px rgb(91, 155, 213), 10px 40px rgb(91, 155, 213), 100px 40px rgb(91, 155, 213), 5px 45px rgb(91, 155, 213), 105px 45px rgb(91, 155, 213), 5px 50px rgb(91, 155, 213), 105px 50px rgb(91, 155, 213), 5px 55px rgb(91, 155, 213), 105px 55px rgb(91, 155, 213), 5px 60px rgb(91, 155, 213), 105px 60px rgb(91, 155, 213), 5px 65px rgb(91, 155, 213), 105px 65px rgb(91, 155, 213), 5px 70px rgb(91, 155, 213), 105px 70px rgb(91, 155, 213), 10px 75px rgb(91, 155, 213), 100px 75px rgb(91, 155, 213), 10px 80px rgb(91, 155, 213), 100px 80px rgb(91, 155, 213), 15px 85px rgb(91, 155, 213), 95px 85px rgb(91, 155, 213), 20px 90px rgb(91, 155, 213), 25px 90px rgb(91, 155, 213), 85px 90px rgb(91, 155, 213), 90px 90px rgb(91, 155, 213), 30px 95px rgb(91, 155, 213), 35px 95px rgb(91, 155, 213), 75px 95px rgb(91, 155, 213), 80px 95px rgb(91, 155, 213), 40px 100px rgb(91, 155, 213), 45px 100px rgb(91, 155, 213), 50px 100px rgb(91, 155, 213), 55px 100px rgb(91, 155, 213), 60px 100px rgb(91, 155, 213), 65px 100px rgb(91, 155, 213), 70px 100px rgb(91, 155, 213), 65px 10px rgb(221, 235, 247), 55px 15px rgb(221, 235, 247), 60px 15px rgb(221, 235, 247), 70px 15px rgb(221, 235, 247), 50px 20px rgb(221, 235, 247), 75px 20px rgb(221, 235, 247), 80px 25px rgb(221, 235, 247), 85px 30px rgb(221, 235, 247), 90px 30px rgb(221, 235, 247), 15px 35px rgb(221, 235, 247), 100px 55px rgb(221, 235, 247), 100px 60px rgb(221, 235, 247), 85px 65px rgb(221, 235, 247), 15px 60px rgb(221, 235, 247), 40px 20px rgb(242, 247, 252), 45px 20px rgb(242, 247, 252), 30px 25px rgb(242, 247, 252), 35px 25px rgb(242, 247, 252), 20px 30px rgb(242, 247, 252), 25px 30px rgb(242, 247, 252), 95px 35px rgb(242, 247, 252), 95px 40px rgb(242, 247, 252), 100px 45px rgb(242, 247, 252), 100px 50px rgb(242, 247, 252), 25px 50px rgb(242, 247, 252), 20px 60px rgb(242, 247, 252), 70px 55px rgb(242, 247, 252), 80px 65px rgb(242, 247, 252), 65px 15px rgb(189, 215, 238), 55px 20px rgb(189, 215, 238), 60px 20px rgb(189, 215, 238), 65px 20px rgb(189, 215, 238), 70px 20px rgb(189, 215, 238), 40px 25px rgb(189, 215, 238), 45px 25px rgb(189, 215, 238), 50px 25px rgb(189, 215, 238), 55px 25px rgb(189, 215, 238), 60px 25px rgb(189, 215, 238), 65px 25px rgb(189, 215, 238), 70px 25px rgb(189, 215, 238), 75px 25px rgb(189, 215, 238), 30px 30px rgb(189, 215, 238), 35px 30px rgb(189, 215, 238), 40px 30px rgb(189, 215, 238), 45px 30px rgb(189, 215, 238), 50px 30px rgb(189, 215, 238), 55px 30px rgb(189, 215, 238), 60px 30px rgb(189, 215, 238), 65px 30px rgb(189, 215, 238), 70px 30px rgb(189, 215, 238), 75px 30px rgb(189, 215, 238), 80px 30px rgb(189, 215, 238), 20px 35px rgb(189, 215, 238), 25px 35px rgb(189, 215, 238), 30px 35px rgb(189, 215, 238), 35px 35px rgb(189, 215, 238), 40px 35px rgb(189, 215, 238), 45px 35px rgb(189, 215, 238), 50px 35px rgb(189, 215, 238), 55px 35px rgb(189, 215, 238), 60px 35px rgb(189, 215, 238), 65px 35px rgb(189, 215, 238), 70px 35px rgb(189, 215, 238), 75px 35px rgb(189, 215, 238), 80px 35px rgb(189, 215, 238), 85px 35px rgb(189, 215, 238), 90px 35px rgb(189, 215, 238), 15px 40px rgb(189, 215, 238), 20px 40px rgb(189, 215, 238), 25px 40px rgb(189, 215, 238), 30px 40px rgb(189, 215, 238), 35px 40px rgb(189, 215, 238), 40px 40px rgb(189, 215, 238), 45px 40px rgb(189, 215, 238), 50px 40px rgb(189, 215, 238), 55px 40px rgb(189, 215, 238), 60px 40px rgb(189, 215, 238), 65px 40px rgb(189, 215, 238), 70px 40px rgb(189, 215, 238), 75px 40px rgb(189, 215, 238), 80px 40px rgb(189, 215, 238), 85px 40px rgb(189, 215, 238), 90px 40px rgb(189, 215, 238), 10px 45px rgb(189, 215, 238), 15px 45px rgb(189, 215, 238), 20px 45px rgb(189, 215, 238), 25px 45px rgb(189, 215, 238), 30px 45px rgb(189, 215, 238), 90px 45px rgb(189, 215, 238), 95px 45px rgb(189, 215, 238), 10px 50px rgb(189, 215, 238), 15px 50px rgb(189, 215, 238), 20px 50px rgb(189, 215, 238), 95px 50px rgb(189, 215, 238), 10px 55px rgb(189, 215, 238), 15px 55px rgb(189, 215, 238), 10px 60px rgb(189, 215, 238), 10px 65px rgb(189, 215, 238), 10px 70px rgb(189, 215, 238), 15px 75px rgb(189, 215, 238), 15px 80px rgb(189, 215, 238), 20px 85px rgb(189, 215, 238), 25px 85px rgb(189, 215, 238), 30px 90px rgb(189, 215, 238), 35px 90px rgb(189, 215, 238), 100px 65px rgb(189, 215, 238), 100px 70px rgb(189, 215, 238), 95px 75px rgb(189, 215, 238), 95px 80px rgb(189, 215, 238), 85px 85px rgb(189, 215, 238), 90px 85px rgb(189, 215, 238), 75px 90px rgb(189, 215, 238), 80px 90px rgb(189, 215, 238), 40px 95px rgb(189, 215, 238), 45px 95px rgb(189, 215, 238), 50px 95px rgb(189, 215, 238), 55px 95px rgb(189, 215, 238), 60px 95px rgb(189, 215, 238), 65px 95px rgb(189, 215, 238), 70px 95px rgb(189, 215, 238), 20px 55px rgb(180, 198, 231), 35px 45px rgb(180, 198, 231), 40px 45px rgb(180, 198, 231), 45px 45px rgb(180, 198, 231), 50px 45px rgb(180, 198, 231), 55px 45px rgb(180, 198, 231), 60px 45px rgb(180, 198, 231), 65px 45px rgb(180, 198, 231), 70px 45px rgb(180, 198, 231), 75px 45px rgb(180, 198, 231), 80px 45px rgb(180, 198, 231), 85px 45px rgb(180, 198, 231), 35px 50px rgb(180, 198, 231), 40px 50px rgb(180, 198, 231), 45px 50px rgb(180, 198, 231), 50px 50px rgb(180, 198, 231), 55px 50px rgb(180, 198, 231), 60px 50px rgb(180, 198, 231), 65px 50px rgb(180, 198, 231), 70px 50px rgb(180, 198, 231), 75px 50px rgb(180, 198, 231), 80px 50px rgb(180, 198, 231), 85px 50px rgb(180, 198, 231), 90px 50px rgb(180, 198, 231), 35px 55px rgb(180, 198, 231), 40px 55px rgb(180, 198, 231), 45px 55px rgb(180, 198, 231), 50px 55px rgb(180, 198, 231), 55px 55px rgb(180, 198, 231), 60px 55px rgb(180, 198, 231), 65px 55px rgb(180, 198, 231), 80px 55px rgb(180, 198, 231), 85px 55px rgb(180, 198, 231), 90px 55px rgb(180, 198, 231), 95px 55px rgb(180, 198, 231), 25px 60px rgb(180, 198, 231), 30px 60px rgb(180, 198, 231), 35px 60px rgb(180, 198, 231), 40px 60px rgb(180, 198, 231), 45px 60px rgb(180, 198, 231), 50px 60px rgb(180, 198, 231), 55px 60px rgb(180, 198, 231), 60px 60px rgb(180, 198, 231), 65px 60px rgb(180, 198, 231), 80px 60px rgb(180, 198, 231), 85px 60px rgb(180, 198, 231), 90px 60px rgb(180, 198, 231), 95px 60px rgb(180, 198, 231), 15px 65px rgb(180, 198, 231), 20px 65px rgb(180, 198, 231), 25px 65px rgb(180, 198, 231), 30px 65px rgb(180, 198, 231), 90px 65px rgb(180, 198, 231), 95px 65px rgb(180, 198, 231), 15px 70px rgb(180, 198, 231), 20px 70px rgb(180, 198, 231), 90px 70px rgb(180, 198, 231), 95px 70px rgb(180, 198, 231), 35px 65px rgb(142, 169, 219), 40px 65px rgb(142, 169, 219), 45px 65px rgb(142, 169, 219), 50px 65px rgb(142, 169, 219), 55px 65px rgb(142, 169, 219), 60px 65px rgb(142, 169, 219), 65px 65px rgb(142, 169, 219), 70px 65px rgb(142, 169, 219), 75px 65px rgb(142, 169, 219), 35px 70px rgb(142, 169, 219), 40px 70px rgb(142, 169, 219), 45px 70px rgb(142, 169, 219), 50px 70px rgb(142, 169, 219), 55px 70px rgb(142, 169, 219), 60px 70px rgb(142, 169, 219), 65px 70px rgb(142, 169, 219), 70px 70px rgb(142, 169, 219), 75px 70px rgb(142, 169, 219), 80px 70px rgb(142, 169, 219), 85px 70px rgb(142, 169, 219), 35px 75px rgb(142, 169, 219), 40px 75px rgb(142, 169, 219), 25px 70px rgb(142, 169, 219), 20px 75px rgb(142, 169, 219), 25px 75px rgb(142, 169, 219), 20px 80px rgb(142, 169, 219), 25px 80px rgb(142, 169, 219), 30px 80px rgb(142, 169, 219), 50px 75px rgb(142, 169, 219), 55px 75px rgb(142, 169, 219), 65px 75px rgb(142, 169, 219), 70px 75px rgb(142, 169, 219), 75px 75px rgb(142, 169, 219), 80px 75px rgb(142, 169, 219), 85px 75px rgb(142, 169, 219), 90px 75px rgb(142, 169, 219), 45px 80px rgb(142, 169, 219), 60px 80px rgb(142, 169, 219), 65px 80px rgb(142, 169, 219), 70px 80px rgb(142, 169, 219), 75px 80px rgb(142, 169, 219), 80px 80px rgb(142, 169, 219), 85px 80px rgb(142, 169, 219), 90px 80px rgb(142, 169, 219), 30px 85px rgb(142, 169, 219), 35px 85px rgb(142, 169, 219), 40px 85px rgb(142, 169, 219), 45px 85px rgb(142, 169, 219), 50px 85px rgb(142, 169, 219), 55px 85px rgb(142, 169, 219), 60px 85px rgb(142, 169, 219), 65px 85px rgb(142, 169, 219), 70px 85px rgb(142, 169, 219), 75px 85px rgb(142, 169, 219), 80px 85px rgb(142, 169, 219), 40px 90px rgb(142, 169, 219), 45px 90px rgb(142, 169, 219), 50px 90px rgb(142, 169, 219), 55px 90px rgb(142, 169, 219), 60px 90px rgb(142, 169, 219), 65px 90px rgb(142, 169, 219), 70px 90px rgb(142, 169, 219), 30px 70px rgb(248, 203, 173), 30px 75px rgb(248, 203, 173), 35px 80px rgb(248, 203, 173), 40px 80px rgb(248, 203, 173), 45px 75px rgb(248, 203, 173), 50px 80px rgb(248, 203, 173), 55px 80px rgb(248, 203, 173), 60px 75px rgb(248, 203, 173), 30px 50px rgb(64, 64, 64), 25px 55px rgb(64, 64, 64), 30px 55px rgb(64, 64, 64), 75px 55px rgb(64, 64, 64), 70px 60px rgb(64, 64, 64), 75px 60px rgb(64, 64, 64);
      }
    }
  </style>


<div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <a href="/" class="" rel="start" style="border-bottom: None !important">
      <i class="pixel-slime"></i>
    </a>
    <!-- <img class="site-author-image" itemprop="image" alt="Locky Hu" src="/images/computer-chip_gray.svg"> -->
  <a href="/" class="" rel="start"><p class="site-author-name" itemprop="name">Locky Hu</p></a>
  <div class="site-description" itemprop="description">Just for record</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">32</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="Back to top">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block" style="margin-left: 35px;margin-right: 35px;">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://huziliang.com/2026/03/16/dlss5-technical-summary/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/computer-chip_gray.svg">
      <meta itemprop="name" content="Locky Hu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Locky Hu">
      <meta itemprop="description" content="Just for record">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="NVIDIA DLSS 5 技术汇总 | Locky Hu">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          NVIDIA DLSS 5 技术汇总
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2026-03-16 00:00:00" itemprop="dateCreated datePublished" datetime="2026-03-16T00:00:00+08:00">2026-03-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2026-03-17 16:52:21" itemprop="dateModified" datetime="2026-03-17T16:52:21+08:00">2026-03-17</time>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>3k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>3 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><meta name="referrer" content="no-referrer" />
<h2 id="概述">概述</h2>
<p><strong>发布时间</strong>：2026 年 3 月 16 日（GTC 2026）<br />
<strong>预计上市</strong>：2026 年秋季</p>
<p>DLSS 5
引入“实时神经渲染模型”：在不改变游戏既有渲染管线控制性的前提下，用端到端
AI
模型把更接近离线渲染的光照与材质表现注入像素，并尽量保证跨帧一致与确定性输出。</p>
<hr />
<h2 id="要点速览">要点速览</h2>
<ul>
<li><strong>定位</strong>：把“生成式 AI
的像素质量”带进“可控、实时、确定”的游戏渲染</li>
<li><strong>关键输入</strong>：颜色缓冲区 +
运动向量（与时序方法兼容）</li>
<li><strong>核心能力</strong>：场景语义理解（角色/材质/光照条件）+
神经着色/神经渲染增强</li>
<li><h2
id="开发者体验通过-streamline-接入并提供强度色彩分级遮罩等艺术家控制"><strong>开发者体验</strong>：通过
Streamline 接入，并提供强度、色彩分级、遮罩等艺术家控制</h2></li>
</ul>
<h2 id="核心技术特点">核心技术特点</h2>
<h3 id="实时神经渲染模型">1. 实时神经渲染模型</h3>
<ul>
<li><strong>输入</strong>: 游戏每帧的颜色和运动向量</li>
<li><strong>处理</strong>: 使用AI模型为场景注入逼真的光照和材质</li>
<li><strong>输出</strong>: 锚定于3D源内容且帧间一致的高质量图像</li>
<li><strong>性能</strong>:
实时运行，支持高达4K分辨率，确保流畅的交互式游戏体验</li>
</ul>
<h3 id="场景语义理解">2. 场景语义理解</h3>
<p>AI模型端到端训练，能够理解复杂场景语义: - <strong>角色元素</strong>:
角色、头发、织物、半透明皮肤 - <strong>环境光照</strong>:
顺光、逆光、阴天等不同条件 - <strong>材质交互</strong>:
皮肤次表面散射、织物细腻光泽、头发光材交互</p>
<h3 id="艺术家控制">3. 艺术家控制</h3>
<p>为游戏开发者提供详细的控制选项: - 强度控制 (Intensity) - 色彩分级
(Color Grading) - 遮罩功能 (Masking) - 保持每款游戏独特美学风格</p>
<hr />
<h2 id="技术演进历程">技术演进历程</h2>
<table>
<colgroup>
<col style="width: 23%" />
<col style="width: 38%" />
<col style="width: 38%" />
</colgroup>
<thead>
<tr>
<th>版本</th>
<th>发布时间</th>
<th>主要特性</th>
</tr>
</thead>
<tbody>
<tr>
<td>DLSS 1.0</td>
<td>2019年2月</td>
<td>空间图像上采样，需逐游戏训练</td>
</tr>
<tr>
<td>DLSS 2.0</td>
<td>2020年4月</td>
<td>时序抗锯齿上采样(TAAU)，通用神经网络</td>
</tr>
<tr>
<td>DLSS 3.0</td>
<td>2022年9月</td>
<td>帧生成技术(Frame Generation)，光流加速器(OFA)</td>
</tr>
<tr>
<td>DLSS 3.5</td>
<td>2023年9月</td>
<td>光线重建(Ray Reconstruction)，替代多个降噪算法</td>
</tr>
<tr>
<td>DLSS 4.0</td>
<td>2025年1月</td>
<td>多帧生成(Multi Frame Generation)，Transformer架构</td>
</tr>
<tr>
<td>DLSS 4.5</td>
<td>2026年1月</td>
<td>动态多帧生成(Dynamic MFG)，第二代Transformer模型</td>
</tr>
<tr>
<td><strong>DLSS 5</strong></td>
<td><strong>2026年秋季</strong></td>
<td><strong>实时神经渲染，生成式AI增强视觉保真度</strong></td>
</tr>
</tbody>
</table>
<hr />
<h2 id="技术原理详解">技术原理详解</h2>
<h3 id="输入数据">输入数据</h3>
<p>DLSS 5接收以下输入: 1. <strong>颜色缓冲区 (Color Buffer)</strong> -
当前帧的渲染颜色信息 2. <strong>运动向量 (Motion Vectors)</strong> -
描述像素在帧间运动的矢量数据</p>
<h3 id="ai处理流程">AI处理流程</h3>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">输入帧 → 神经渲染模型 → 光照/材质增强 → 输出帧</span><br><span class="line">   │           │              │</span><br><span class="line">   │           │              └── 生成逼真的光照效果</span><br><span class="line">   │           └── 场景语义理解与处理</span><br><span class="line">   └── 低分辨率渲染数据</span><br></pre></td></tr></table></figure>
<h3 id="端到端训练">端到端训练</h3>
<p>AI模型通过以下方式训练: - 分析单帧图像理解复杂场景语义 -
学习不同光照条件下的材质表现 - 生成视觉精确的图像 -
保持原始场景结构和语义</p>
<hr />
<h2 id="dlss技术对比">DLSS技术对比</h2>
<h3 id="dlss-5-vs-传统渲染">DLSS 5 vs 传统渲染</h3>
<table>
<thead>
<tr>
<th>特性</th>
<th>传统渲染</th>
<th>DLSS 5</th>
</tr>
</thead>
<tbody>
<tr>
<td>帧渲染时间</td>
<td>16毫秒</td>
<td>16毫秒</td>
</tr>
<tr>
<td>视觉质量</td>
<td>受限于实时计算</td>
<td>接近离线渲染质量</td>
</tr>
<tr>
<td>光照模拟</td>
<td>采样受限</td>
<td>AI增强的光照效果</td>
</tr>
<tr>
<td>材质表现</td>
<td>传统着色器</td>
<td>神经着色器</td>
</tr>
</tbody>
</table>
<h3 id="dlss-5-vs-视频ai模型">DLSS 5 vs 视频AI模型</h3>
<table>
<thead>
<tr>
<th>特性</th>
<th>视频AI模型</th>
<th>DLSS 5</th>
</tr>
</thead>
<tbody>
<tr>
<td>运行方式</td>
<td>离线</td>
<td>实时</td>
</tr>
<tr>
<td>控制性</td>
<td>难以精确控制</td>
<td>开发者完全可控</td>
</tr>
<tr>
<td>可预测性</td>
<td>每次生成都不同</td>
<td>确定性输出</td>
</tr>
<tr>
<td>内容锚定</td>
<td>独立生成</td>
<td>紧密锚定于3D世界</td>
</tr>
<tr>
<td>帧一致性</td>
<td>可能不一致</td>
<td>帧间高度一致</td>
</tr>
</tbody>
</table>
<h3 id="dlss各版本功能对比">DLSS各版本功能对比</h3>
<table>
<thead>
<tr>
<th>功能</th>
<th>RTX 20系</th>
<th>RTX 30系</th>
<th>RTX 40系</th>
<th>RTX 50系</th>
</tr>
</thead>
<tbody>
<tr>
<td>Transformer模型</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
</tr>
<tr>
<td>2x 帧生成</td>
<td>✗</td>
<td>✗</td>
<td>✓</td>
<td>✓</td>
</tr>
<tr>
<td>3-4x 帧生成</td>
<td>✗</td>
<td>✗</td>
<td>✗</td>
<td>✓</td>
</tr>
<tr>
<td>DLSS 5神经渲染</td>
<td>待定</td>
<td>待定</td>
<td>待定</td>
<td>待定</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="开发者集成">开发者集成</h2>
<h3 id="集成框架">集成框架</h3>
<ul>
<li><strong>NVIDIA Streamline</strong>: 开源跨IHV解决方案</li>
<li>与现有DLSS和NVIDIA Reflex技术相同的集成方式</li>
<li>无需修改现有渲染管线</li>
</ul>
<h3 id="集成步骤">集成步骤</h3>
<ol type="1">
<li>获取NVIDIA Streamline SDK</li>
<li>集成DLSS 5插件</li>
<li>提供颜色缓冲区和运动向量</li>
<li>配置艺术家控制参数</li>
</ol>
<h3 id="支持的游戏引擎">支持的游戏引擎</h3>
<ul>
<li><strong>Unreal Engine</strong>: 官方DLSS插件支持 (UE 5.4+)</li>
<li><strong>Unity</strong>: 原生支持</li>
</ul>
<hr />
<h2 id="支持的游戏和发行商">支持的游戏和发行商</h2>
<h3 id="主要发行商及评价">主要发行商及评价</h3>
<h4 id="bethesda-todd-howard-studio-head">Bethesda (Todd Howard, Studio
Head)</h4>
<blockquote>
<p>"NVIDIA和Bethesda在推动游戏图形创新方面有着悠久历史，DLSS
5代表了这一旅程的下一个重要步骤。艺术风格和细节得以展现，不再受传统实时渲染的限制。我们期待将DLSS
5带到《Starfield》和未来的Bethesda作品中。"</p>
</blockquote>
<h4 id="capcom-jun-takeuchi-executive-producer">CAPCOM (Jun Takeuchi,
Executive Producer)</h4>
<blockquote>
<p>"在CAPCOM，我们致力于创造电影感、引人入胜且深具可信度的体验。DLSS
5代表了推动视觉保真度向前发展的又一重要步骤，帮助玩家更加沉浸在《生化危机》的世界中。"</p>
</blockquote>
<h4 id="ubisoft-charlie-guillemot-co-ceo-of-vantage-studios">Ubisoft
(Charlie Guillemot, Co-CEO of Vantage Studios)</h4>
<blockquote>
<p>"沉浸感在于让世界感觉真实。DLSS
5是朝向这一目标的真正一步。在《刺客信条：影》中，它让我们能够构建我们一直想要的那种世界。"</p>
</blockquote>
<h3 id="计划支持的游戏列表">计划支持的游戏列表</h3>
<table>
<thead>
<tr>
<th>游戏</th>
<th>发行商</th>
</tr>
</thead>
<tbody>
<tr>
<td>AION 2</td>
<td>NCSoft</td>
</tr>
<tr>
<td>Assassin's Creed Shadows</td>
<td>Ubisoft</td>
</tr>
<tr>
<td>Black State</td>
<td>-</td>
</tr>
<tr>
<td>CINDER CITY</td>
<td>-</td>
</tr>
<tr>
<td>Delta Force</td>
<td>-</td>
</tr>
<tr>
<td>Hogwarts Legacy</td>
<td>Warner Bros. Games</td>
</tr>
<tr>
<td>Justice</td>
<td>NetEase</td>
</tr>
<tr>
<td>NARAKA: BLADEPOINT</td>
<td>NetEase</td>
</tr>
<tr>
<td>NTE: Neverness to Everness</td>
<td>-</td>
</tr>
<tr>
<td>Phantom Blade Zero</td>
<td>S-GAME</td>
</tr>
<tr>
<td>Resident Evil Requiem</td>
<td>CAPCOM</td>
</tr>
<tr>
<td>Sea of Remnants</td>
<td>NetEase</td>
</tr>
<tr>
<td>Starfield</td>
<td>Bethesda</td>
</tr>
<tr>
<td>The Elder Scrolls IV: Oblivion Remastered</td>
<td>Bethesda</td>
</tr>
<tr>
<td>Where Winds Meet</td>
<td>-</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="技术背景与历史">技术背景与历史</h2>
<h3 id="nvidia图形技术演进">NVIDIA图形技术演进</h3>
<table>
<thead>
<tr>
<th>年份</th>
<th>产品/技术</th>
<th>意义</th>
</tr>
</thead>
<tbody>
<tr>
<td>2001</td>
<td>GeForce 3</td>
<td>可编程着色器</td>
</tr>
<tr>
<td>2006</td>
<td>GeForce 8800 GTX</td>
<td>CUDA架构</td>
</tr>
<tr>
<td>2018</td>
<td>GeForce RTX 2080 Ti</td>
<td>实时光线追踪</td>
</tr>
<tr>
<td>2025</td>
<td>GeForce RTX 5090</td>
<td>路径追踪、神经着色器</td>
</tr>
<tr>
<td>2026</td>
<td>DLSS 5</td>
<td>实时神经渲染</td>
</tr>
</tbody>
</table>
<h3 id="计算能力增长">计算能力增长</h3>
<p>从可编程着色器到DLSS
5，GPU计算能力增长了<strong>375,000倍</strong>。</p>
<h3 id="dlss技术里程碑">DLSS技术里程碑</h3>
<ul>
<li><strong>750+</strong> 游戏集成DLSS</li>
<li><strong>80%+</strong> RTX用户启用DLSS</li>
<li>成为行业AI图形技术的黄金标准</li>
</ul>
<hr />
<h2 id="技术亮点">技术亮点</h2>
<h3 id="神经渲染的优势">神经渲染的优势</h3>
<ol type="1">
<li><strong>突破实时渲染限制</strong>
<ul>
<li>16毫秒游戏帧的计算能力远低于好莱坞VFX帧</li>
<li>实时渲染无法通过暴力计算达到照片级真实</li>
<li>DLSS 5通过AI弥补这一差距</li>
</ul></li>
<li><strong>生成式AI与游戏渲染的结合</strong>
<ul>
<li>视频AI已能生成逼真像素</li>
<li>但游戏需要确定性、实时性、可控性</li>
<li>DLSS 5实现了三者的统一</li>
</ul></li>
<li><strong>保留艺术家创作意图</strong>
<ul>
<li>传统AI生成难以预测</li>
<li>DLSS 5提供精确控制</li>
<li>确保游戏独特美学得以保留</li>
</ul></li>
</ol>
<hr />
<h2 id="jensen-huang-nvidia-ceo-评价">Jensen Huang (NVIDIA CEO)
评价</h2>
<blockquote>
<p>"在NVIDIA发明可编程着色器25年后，我们再次重新发明计算机图形。DLSS
5是图形学的<strong>GPT时刻</strong>——将手工渲染与生成式AI融合，在保持艺术家创作表达所需控制的同时，实现视觉真实感的巨大飞跃。"</p>
</blockquote>
<hr />
<h2 id="未来展望">未来展望</h2>
<h3 id="技术方向">技术方向</h3>
<ul>
<li>从"通过规则近似现实"到"训练系统理解现实"</li>
<li>解锁前所未有的视觉保真度、效率和创作自由度</li>
</ul>
<h3 id="应用扩展">应用扩展</h3>
<ul>
<li>游戏领域持续深化</li>
<li>可能扩展到其他实时3D应用</li>
<li>与其他NVIDIA AI技术协同</li>
</ul>
<hr />
<h2 id="参考资源">参考资源</h2>
<ul>
<li><a
target="_blank" rel="noopener" href="https://nvidianews.nvidia.com/news/nvidia-dlss-5-delivers-ai-powered-breakthrough-in-visual-fidelity-for-games">NVIDIA
Newsroom - DLSS 5官方公告</a></li>
<li><a
target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Deep_Learning_Super_Sampling">Wikipedia
- Deep Learning Super Sampling</a></li>
<li><a target="_blank" rel="noopener" href="https://developer.nvidia.com/dlss">NVIDIA Developer -
DLSS</a></li>
</ul>
<hr />
<p><em>本文档基于2026年3月GTC大会发布信息整理</em></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/nvidia/" rel="tag"># nvidia</a>
              <a href="/tags/dlss/" rel="tag"># dlss</a>
              <a href="/tags/neural-rendering/" rel="tag"># neural rendering</a>
              <a href="/tags/real-time-rendering/" rel="tag"># real-time rendering</a>
              <a href="/tags/graphics/" rel="tag"># graphics</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/10/30/combine-ray-tracing-denoising-and-super-resolution/" rel="prev" title="Combine Ray Tracing Denoising and Super-resolution">
                  <i class="fa fa-angle-left"></i> Combine Ray Tracing Denoising and Super-resolution
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">粤ICP备17055045号 </a>
  </div>
  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Locky Hu</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>Word count total: </span>
    <span title="Word count total">65k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>Reading time total &asymp;</span>
    <span title="Reading time total">59 mins.</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

<div>
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date(); 
    function createtime() { 
        var grt= new Date("12/24/2021 19:43:01");//在此处修改你的建站时间
        now.setTime(now.getTime()+250); 
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
        document.getElementById("timeDate").innerHTML = "已运行 "+dnum+" 天 "; 
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
    } 
setInterval("createtime()",250);
</script>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>
    </div>
  </footer>

  
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  <script src="/js/third-party/pace.js"></script>


  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"per_page":true,"cdn":"//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML","mhchem":false,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
