<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="加载与存储指令 基于基地址的寻址模式  基地址寻址  1ldr x0, [x1]">
<meta property="og:type" content="article">
<meta property="og:title" content="ARM常用指令">
<meta property="og:url" content="http://example.com/2022/05/12/ARM%E5%B8%B8%E7%94%A8%E6%8C%87%E4%BB%A4/index.html">
<meta property="og:site_name" content="Raggedy">
<meta property="og:description" content="加载与存储指令 基于基地址的寻址模式  基地址寻址  1ldr x0, [x1]">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-05-12T08:23:36.000Z">
<meta property="article:modified_time" content="2022-05-13T07:15:11.748Z">
<meta property="article:author" content="raggedy.man">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/05/12/ARM%E5%B8%B8%E7%94%A8%E6%8C%87%E4%BB%A4/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>ARM常用指令 | Raggedy</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <meta name="referrer" content="no-referrer" />
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Raggedy</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Raggedy.man Blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/05/12/ARM%E5%B8%B8%E7%94%A8%E6%8C%87%E4%BB%A4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars1.githubusercontent.com/u/32269?v=3&s=460">
      <meta itemprop="name" content="raggedy.man">
      <meta itemprop="description" content="Just for record">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Raggedy">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ARM常用指令
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-05-12 16:23:36" itemprop="dateCreated datePublished" datetime="2022-05-12T16:23:36+08:00">2022-05-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-05-13 15:15:11" itemprop="dateModified" datetime="2022-05-13T15:15:11+08:00">2022-05-13</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <meta name="referrer" content="no-referrer" />
<h1 id="加载与存储指令">加载与存储指令</h1>
<h2 id="基于基地址的寻址模式">基于基地址的寻址模式</h2>
<ul>
<li>基地址寻址</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ldr x0, [x1]</span><br></pre></td></tr></table></figure>
<span id="more"></span>
<ul>
<li>基地址偏移量寻址</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ldr x0, [x1, #<span class="number">4</span>]</span><br></pre></td></tr></table></figure>
<ul>
<li>基地址扩张寻址</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ldr x0, [x1, x2]</span><br><span class="line">ldr x0, [x1, x2, LSL #<span class="number">3</span>]</span><br><span class="line">ldr x0, [x1, x2, UXTW]</span><br><span class="line">ldr x0, [x1, w2, UXTW #<span class="number">3</span>]</span><br></pre></td></tr></table></figure>
<p>UXTW表示从寄存器中提取32位数据，高位补0，无符号数。相同的extend还包括UXTB，UXTH。</p>
<p>SXTW表示从寄存器中提取32位数据，高位补0，有符号数。相同的extend还包括SXTB，SXTH。</p>
<h2 id="变基寻址模式">变基寻址模式</h2>
<ul>
<li>前变基模式</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ldr x0, [x1, #<span class="number">4</span>]!</span><br></pre></td></tr></table></figure>
<ul>
<li>后变基模式</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ldr x0, [x1], #<span class="number">4</span></span><br></pre></td></tr></table></figure>
<h2 id="ldr伪指令">LDR伪指令</h2>
<p>ldr既可以是普通的加载指令，也可以在第二个参数前加上“=”后，表示大范围加载地址的伪指令。注：无str伪指令</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ldr x0, =label <span class="comment">// 此时x0中即为label的值</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>‘[]’方括号表示从括号中参数的内存地址中读取或者存储数据，‘!’感叹号表示更新存放地址的寄存器，也即写回和更新寄存器</p>
</blockquote>
<h2 id="ldr和str的变种">ldr和str的变种</h2>
<table>
<thead>
<tr class="header">
<th>指令</th>
<th></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>ldr</td>
<td>普通数据加载指令，4字节与8字节数据，以W或者X寄存器区分</td>
</tr>
<tr class="even">
<td>ldrsw</td>
<td>有符号数据加载指令，word</td>
</tr>
<tr class="odd">
<td>ldrb</td>
<td>数据加载指令，byte</td>
</tr>
<tr class="even">
<td>ldrsb</td>
<td>有符号数据加载指令，byte</td>
</tr>
<tr class="odd">
<td>ldrh</td>
<td>数据加载指令，half-word</td>
</tr>
<tr class="even">
<td>ldrsh</td>
<td>有符号数据加载指令，half-word</td>
</tr>
<tr class="odd">
<td>strb</td>
<td>数据存储指令，byte</td>
</tr>
<tr class="even">
<td>strh</td>
<td>数据存储指令，halfword</td>
</tr>
</tbody>
</table>
<h2 id="多字节加载与存储指令">多字节加载与存储指令</h2>
<p>在A32中通常使用LDM，STM指令实现多字节内存加载和存储，但是在A64架构中取消了LDM和STM指令，取而代之的是LDP(Load Pair)和STP(Store Pair)指令。LDP和STP支持基地址偏移量寻址、前变基模式和后变基模式三种寻址方式。</p>
<ol type="1">
<li><p>基地址偏移量寻址</p>
<p><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ldp x0, x1, [x2]</span><br><span class="line">stp x0, x1, [x2]</span><br></pre></td></tr></table></figure></p></li>
<li><p>前变基寻址</p>
<p><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ldp x0, x1, [x2, #<span class="number">4</span>]！</span><br><span class="line">stp x0, x1, [x2]</span><br></pre></td></tr></table></figure></p></li>
<li><p>后编辑寻址</p>
<p><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ldp x0, x1, [x2], #<span class="number">4</span></span><br><span class="line">stp x0, x1, [x2], #<span class="number">4</span></span><br></pre></td></tr></table></figure></p></li>
</ol>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 以上常用指令简易测试汇编代码如下</span></span><br><span class="line">.arch armv8-a</span><br><span class="line">.text</span><br><span class="line">.align	<span class="number">3</span></span><br><span class="line"></span><br><span class="line">my_data:</span><br><span class="line">    .word <span class="number">0x40</span></span><br><span class="line"></span><br><span class="line">.equ MY_LABEL, <span class="number">0x20</span></span><br><span class="line"></span><br><span class="line">.global	test2</span><br><span class="line">test2:</span><br><span class="line"></span><br><span class="line">    <span class="comment">// int a[10]&#123;1, 2, 3, 4, 5, 6, 7, 8, 9, 10&#125;;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// x1保存了数组首地址</span></span><br><span class="line">    mov x1, x0</span><br><span class="line">    <span class="comment">// 立即数</span></span><br><span class="line">    mov x3, #<span class="number">1</span></span><br><span class="line">    mov w4, #<span class="number">1</span></span><br><span class="line">    mov w5, #<span class="number">4</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 1. 基地址模式</span></span><br><span class="line">    ldr x0, [x1] <span class="comment">//x0 = 1</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 2. 基地址+偏移量模式</span></span><br><span class="line">    ldr x0, [x1, #<span class="number">4</span>] <span class="comment">// x0 = 2</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 3. 基地址扩展模式</span></span><br><span class="line">    ldr x0, [x1, x3, lsl #<span class="number">3</span>] <span class="comment">// x0 = 3</span></span><br><span class="line">    ldr x0, [x1, w5, SXTW] <span class="comment">// x0 = 2</span></span><br><span class="line">    ldr x0, [x1, w4, SXTW #<span class="number">3</span>] <span class="comment">// x0 = 3</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 4. 变基模式</span></span><br><span class="line">    ldr x0, [x1, #<span class="number">4</span>]! <span class="comment">// 前变基模式 x0 = 2</span></span><br><span class="line">    ldr x0, [x1] <span class="comment">// 前变基模式后x1自动加4 此时x0 = 2</span></span><br><span class="line">    ldr x0, [x1], #<span class="number">4</span> <span class="comment">// 后变基模式 x0 = 2,</span></span><br><span class="line">    ldr x0, [x1] <span class="comment">// x0 = 3</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 基地址寻址</span></span><br><span class="line">    ldp w6, w7, [x1, #<span class="number">4</span>]!</span><br><span class="line">    mov w0, w6 <span class="comment">// w0 = 6</span></span><br><span class="line">    mov w0, w7 <span class="comment">// w0 = 7</span></span><br><span class="line">    ret</span><br></pre></td></tr></table></figure>
<h2 id="入栈与出栈">入栈与出栈</h2>
<p>在程序中栈通常有以下用途：</p>
<ul>
<li>临时存储数据，如临时变量等</li>
<li>传递参数。ArmV8平台，如果函数参数不超过8个，那么将使用x0~x7通用寄存器传递参数，当传递参数超过8个时，就需要用到栈了。</li>
</ul>
<p>一般情况，栈是从高地址向低地址生长的数据结构，起始地址称为栈底，最后一个入栈元素地址称之为栈顶，指向栈顶的指针称之为栈指针，SP(Stack Point)。</p>
<p>A32提供了push和pop指令进行入栈出栈操作，在A64指令集中移除了push和pop，使用ldp和stp取代。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">.arch armv8-a</span><br><span class="line">.text</span><br><span class="line">.align	<span class="number">3</span></span><br><span class="line"></span><br><span class="line">.global	test2</span><br><span class="line">test2:</span><br><span class="line"></span><br><span class="line">    mov x1, x0</span><br><span class="line">    ldp x2, x3, [x1] <span class="comment">// x2 = 1, x3 = 2</span></span><br><span class="line">		<span class="comment">// 栈向下扩展16字节</span></span><br><span class="line">    stp x2, x3, [sp, #<span class="number">-16</span>]!</span><br><span class="line">		<span class="comment">// 出栈，并使用后变基恢复sp位置</span></span><br><span class="line">    ldp x2, x3, [sp], #<span class="number">16</span></span><br><span class="line"></span><br><span class="line">    mov x0, x3 <span class="comment">// x2 = 1, x3 = 2</span></span><br><span class="line"></span><br><span class="line">    ret</span><br></pre></td></tr></table></figure>
<h2 id="mov指令">MOV指令</h2>
<p>mov指令通常用于寄存器之间的搬移和立即数搬移。</p>
<p>而能搬运的立即数只有以下两种：</p>
<ol type="1">
<li>16位立即数</li>
<li>16位立即数左移16位、32位或者48位的立即数</li>
</ol>
<p>此时mov指令等同于movz指令</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">movz x0, <span class="number">0x12bc</span>, LSL #<span class="number">16</span></span><br></pre></td></tr></table></figure>
<p>mov指令还可以用来搬运bitmask，此时等同orr指令</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">orr x0, XZR, #<span class="number">0xffff0000ffff</span></span><br></pre></td></tr></table></figure>
<p>可以通过反汇编验证以上结论：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">main.s:</span><br><span class="line"></span><br><span class="line">.arch armv8-a</span><br><span class="line">.text</span><br><span class="line">.align    <span class="number">3</span></span><br><span class="line"></span><br><span class="line">.global    test2</span><br><span class="line">test2:</span><br><span class="line">	mov x0, <span class="number">0x12bc0000</span></span><br><span class="line">	mov x1, <span class="number">0xffff0000ffff</span></span><br><span class="line">	ret</span><br></pre></td></tr></table></figure>
<blockquote>
<p>通常一个cpp文件要变成熟悉的可执行文件a.out，需要经过以下四个步骤</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">graph LR</span><br><span class="line">A[main.cpp] --预处理--&gt;B(main.i)--编译--&gt;C(main.s)--汇编--&gt;D(main.o)--链接--&gt;E(a.out)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>调用aarch64-linux-android-g++对main.s进行汇编过程：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">aarch64-linux-android-g++ -c main.s -o main.o</span><br></pre></td></tr></table></figure>
<p>调用aarch64-linux-android-objdump -s -d -M no-aliases test.o对main.o进行反汇编</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">aarch64-linux-android-objdump -s -d -M no-aliases main.o</span><br><span class="line"></span><br><span class="line"><span class="comment"># shell会打印出反汇编结果：</span></span><br><span class="line">main.o:     file format elf64-littleaarch64</span><br><span class="line"></span><br><span class="line">Contents of section .text:</span><br><span class="line"> 0000 8057a2d2 e13f00b2 c0035fd6 1f2003d5  .W...?...._.. ..</span><br><span class="line"></span><br><span class="line">Disassembly of section .text:</span><br><span class="line"></span><br><span class="line">0000000000000000 &lt;test2&gt;:</span><br><span class="line">   0:	d2a25780 	movz	x0, <span class="comment">#0x12bc, lsl #16</span></span><br><span class="line">   4:	b2003fe1 	orr	x1, xzr, <span class="comment">#0xffff0000ffff</span></span><br><span class="line">   8:	d65f03c0 	ret</span><br><span class="line">   c:	d503201f 	hint	<span class="comment">#0x0</span></span><br></pre></td></tr></table></figure>
<p>可以看到mov指令变成了movz和orr指令</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/05/07/CUDA%E5%8E%9F%E5%AD%90%E6%93%8D%E4%BD%9C/" rel="prev" title="CUDA原子操作">
      <i class="fa fa-chevron-left"></i> CUDA原子操作
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8A%A0%E8%BD%BD%E4%B8%8E%E5%AD%98%E5%82%A8%E6%8C%87%E4%BB%A4"><span class="nav-number">1.</span> <span class="nav-text">加载与存储指令</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8E%E5%9F%BA%E5%9C%B0%E5%9D%80%E7%9A%84%E5%AF%BB%E5%9D%80%E6%A8%A1%E5%BC%8F"><span class="nav-number">1.1.</span> <span class="nav-text">基于基地址的寻址模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%98%E5%9F%BA%E5%AF%BB%E5%9D%80%E6%A8%A1%E5%BC%8F"><span class="nav-number">1.2.</span> <span class="nav-text">变基寻址模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ldr%E4%BC%AA%E6%8C%87%E4%BB%A4"><span class="nav-number">1.3.</span> <span class="nav-text">LDR伪指令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ldr%E5%92%8Cstr%E7%9A%84%E5%8F%98%E7%A7%8D"><span class="nav-number">1.4.</span> <span class="nav-text">ldr和str的变种</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%9A%E5%AD%97%E8%8A%82%E5%8A%A0%E8%BD%BD%E4%B8%8E%E5%AD%98%E5%82%A8%E6%8C%87%E4%BB%A4"><span class="nav-number">1.5.</span> <span class="nav-text">多字节加载与存储指令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%A5%E6%A0%88%E4%B8%8E%E5%87%BA%E6%A0%88"><span class="nav-number">1.6.</span> <span class="nav-text">入栈与出栈</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mov%E6%8C%87%E4%BB%A4"><span class="nav-number">1.7.</span> <span class="nav-text">MOV指令</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="raggedy.man"
      src="https://avatars1.githubusercontent.com/u/32269?v=3&s=460">
  <p class="site-author-name" itemprop="name">raggedy.man</p>
  <div class="site-description" itemprop="description">Just for record</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">粤ICP备17055045号 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">raggedy.man</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
